# CultifyjAVAProject

./: .gitignore  README.md  pom.xml
src/main/java/Controllers/: AjouterUserController.java  BackOfficeController.java  DetailsUserController.java  EncyclopediaListController.java  EncyclopediaReaderController.java  FrontController.java  GestionContenuMultiMediaController.java  Home.java  MainController.java  QuestionController.java  QuizController.java  QuizFrontController.java  StatsController.java
src/main/java/Controllers/ReclamationController/: ReclamationAdd.java
src/main/java/Controllers/ReponseController/: ReponseAdd.java
src/main/java/Controllers/User/: AfficherUsersController.java  AjouterUserController.java  DetailsUserController.java  Home.java  HomeController.java  LoginController.java  RegisterController.java  ResetPasswordController.java  SidebarController.java
src/main/java/Entities/: Reclamation.java  Reponse.java
src/main/java/Interfaces/: IServiceReclamation.java  IServiceReponse.java
src/main/java/Main/: Main.java  MainFX.java
src/main/java/Models/: Quiz.java  User.java
src/main/java/Services/: ContenuMultiMediaService.java  IService.java  QuestionService.java  QuizService.java  ReclamationService.java  Service.java  UserServices.java
src/main/java/Services/User/: Service.java  UserServices.java
src/main/java/Utils/: DataSource.java  EmailUtil.java  PDFGenerator.java
src/main/java/controllers/: Home.java  MainLayoutController.java  ProfanityFilter.java  SidebarController.java  TestEmailController.java
src/main/java/controllers/AssociationControllers/: AddAssociation.java  AllAssociation.java  AssociationUserController.java  QRCodeGenerator.java  UpdateAssociation.java
src/main/java/controllers/Auth/: DashboardController.java  LoginController.java  ProfileController.java  RegisterController.java  SessionManager.java
src/main/java/controllers/DonControllers/: FaireDon.java  FlouciPaymentService.java  ListDon.java  MailApi.java  PDFGenerator.java  PaymentWindowController.java  StripePaymentService.java  UpdateDon.java
src/main/java/controllers/Menu/: MainMenu.java
src/main/java/controllers/ReclamationController/: ReclamationAdd.java  ReclamationList.java  ReclamationListAdmin.java  ReclamationUpdate.java
src/main/java/controllers/ReponseController/: ReponseAdd.java  ReponseList.java  ReponseListAdmin.java  ReponseUpdate.java
src/main/java/controllers/SideBar/: SideBarController.java
src/main/java/controllers/Sidebar/: SidebarController.java
src/main/java/controllers/auth/: ChangePasswordController.java  ChangerMotDePasseController.java  ForgotPasswordController.java  LoginController.java  ProfileController.java  RegisterController.java  SessionManager.java
src/main/java/controllers/dashboard/: DashboardController.java
src/main/java/controllers/encyclopedie/: BackOfficeController.java  (+9 more)
src/main/java/entities/: Association.java  Don.java  User.java
src/main/java/interfaces/: IServiceAssociation.java  IServiceDon.java
src/main/java/main/: Main.java  MainFX.java
src/main/java/models/: Association.java  Comment.java  ContenuMultiMedia.java  CultureSketch.java  Don.java  Event.java  Payment.java  Question.java  Reaction.java  Reclamation.java  Reponse.java  Reservation.java  User.java
src/main/java/services/: AssociationServices.java  AuthenticationService.java  DonServices.java  N8nService.java  ReponseService.java  UserServices.java
src/main/java/utils/: DataSource.java  EmailSender.java  MyConnection.java  MyDataBase.java  PDFGenerator.java  PaginationUtils.java  PasswordHasher.java  SessionManager.java  SketchCanvas.java  VerificationService.java  WebhookUtil.java
src/main/resources/: AjouterUser.fxml  BackOfficeView.fxml  ContenuMultiMediaView.fxml  DetailUser.fxml  Email.fxml  EncyclopediaListView.fxml  EncyclopediaReaderView.fxml  FrontView.fxml  MainLayout.fxml  MainView.fxml  Mainstyle.css  QuestionView.fxml  QuizFrontView.fxml  QuizView.fxml  StatsView.fxml  UserSelection.fxml  styles.css
src/main/resources/Association/: AddAssociation.fxml  AddAssoication.css  AllAssociation.fxml  AssociationUserView.fxml  UpdateAssociation.fxml  carte.css  styles.css
src/main/resources/Auth/: Profile.fxml  forgotPassword.fxml  login.fxml  register.fxml
src/main/resources/Don/: FaireDon.fxml  ListDon.fxml  Paiement.fxml  UpdateDon.fxml  styles.css
src/main/resources/Menu/: MainMenu.fxml
src/main/resources/Reclamation/: ReclamationAdd.fxml  ReclamationList.fxml  ReclamationListAdmin.fxml  ReclamationUpdate.fxml
src/main/resources/Reponse/: ReponseAdd.fxml  ReponseList.fxml  ReponseListAdmin.fxml  ReponseUpdate.fxml
src/main/resources/SideBar/: k.fxml  styles.css
src/main/resources/Sidebar/: Sidebar.fxml  Style.css
src/main/resources/Sketch/: AfficherSketch.fxml  CultureSketch.fxml
src/main/resources/UserInteface/: AfficherUsers.fxml  AjouterUser.fxml  Authentication.fxml  DetailUser.fxml  Home.fxml  Login.fxml  Registration.fxml  ResetPassword.fxml  login-style.css
src/main/resources/encyclopedie/: BackOfficeView.fxml  ContenuMultiMediaView.fxml  EncyclopediaListView.fxml  EncyclopediaReaderView.fxml  FrontView.fxml  MainView.fxml  QuestionView.fxml  QuizView.fxml  StatsView.fxml  styles.css
src/main/resources/event/: AjouterEvent.fxml  CardView.fxml  DetailEvent.fxml  TableView.fxml
src/main/resources/images/: LogoCultify2.jfif
src/main/resources/payment/: payment.fxml  paymentConfirmation.fxml
src/main/resources/reservation/: AjouterReservation.fxml  DetailReservation.fxml
src/main/resources/sidebar/: Sidebar.fxml  Style.css
src/main/resources/sketch/: AfficherSketch.fxml  Art.fxml  ArtView.fxml  CultureSketch.fxml
src/main/resources/styles/: Dashboard.css  DetailUser.css  ModifierUser.css  auth.css  login.css  profile.css  register.css  styles.css
src/main/resources/userinterfaces/: AfficherUsers.fxml  AjouterUser.fxml  Dashboard.fxml  DetailUser.fxml  Home.fxml  Login.fxml  ModifierUser.fxml  Registration.fxml  ResetPassword.fxml  changePassword.fxml
src/main/styles/: profile.css
(+47 files in other folders)
