<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DetailsUserController">
   <children>
      <TextField fx:id="nomTextField" layoutX="127.0" layoutY="83.0" promptText="Nom" />
      <TextField fx:id="rolesTextField" layoutX="419.0" layoutY="155.0" promptText="Roles" />
      <TextField fx:id="profilepicTextField" layoutX="419.0" layoutY="197.0" promptText="Profile Picture" />
      <TextField fx:id="prenomTextField" layoutX="127.0" layoutY="121.0" promptText="Prenom" />
      <TextField fx:id="genderTextField" layoutX="127.0" layoutY="290.0" promptText="gender" />
      <TextField fx:id="emailTextField" layoutX="127.0" layoutY="247.0" promptText="email" />
      <TextField fx:id="numTextField" layoutX="127.0" layoutY="209.0" promptText="Numero telephone" />
      <TextField fx:id="usernameTextField" layoutX="127.0" layoutY="167.0" promptText="UserName" />
      <Text layoutX="225.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detail User" textAlignment="CENTER" wrappingWidth="169.13409423828125" />
      <TextField fx:id="passwordTextField" layoutX="419.0" layoutY="248.0" promptText="Password" />
      <Text layoutX="54.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
      <Text layoutX="56.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gender" />
      <Text layoutX="56.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" />
      <Text layoutX="17.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero telephone" />
      <Text layoutX="363.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Roles" />
      <Text layoutX="56.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usename" />
      <Text layoutX="328.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance " />
      <Text layoutX="56.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" />
      <Text layoutX="352.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="340.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile picture" />
      <Button fx:id="DeleteButton" layoutX="167.0" layoutY="345.0" mnemonicParsing="false" onAction="#ajouterUserAction" text="supprimer" />
      <TextField fx:id="datedenaissanceTextField" layoutX="427.0" layoutY="96.0" promptText="Date de naissance (YYYY-MM-DD)" />
      <Button fx:id="UpdateButton" layoutX="305.0" layoutY="345.0" mnemonicParsing="false" onAction="#ajouterUserAction" text="mettre a jour" />
   </children>
</AnchorPane>
