<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.AfficherUsersController" style="-fx-background-image: url('/images/LogoCultify2.png'); -fx-background-size: cover;">
    <left>
        <fx:include source="/sidebar/Sidebar.fxml"/>
    </left>
    <center>
        <AnchorPane>
            <children>
                <Text layoutX="316.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Utilisateurs" textAlignment="CENTER" wrappingWidth="169.13409423828125" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Text>

                <!-- Button Container -->
                <HBox layoutX="25.0" layoutY="50.0" spacing="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="50.0">
                    <children>
                        <Button fx:id="addUserButton" mnemonicParsing="false" onAction="#openAddUserPage" text="Ajouter Utilisateur"/>
                        <Button fx:id="profileButton" mnemonicParsing="false" onAction="#navigateToProfile" text="Mon Profil"/>
                    </children>
                </HBox>

                <ScrollPane layoutX="25.0" layoutY="90.0" prefHeight="385.0" prefWidth="750.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="90.0">
                    <content>
                        <ListView fx:id="userListView" prefHeight="385.0" prefWidth="750.0"/>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>