<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<BorderPane prefHeight="500.0" prefWidth="800.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.DetailsUserController">
    <stylesheets>
        <URL value="@/styles/DetailUser.css" />
    </stylesheets>
    <left>
        <fx:include source="/sidebar/Sidebar.fxml"/>
    </left>
    <center>
        <VBox spacing="15.0" alignment="CENTER" style="-fx-padding: 20;" styleClass="user-details-container">
            <children>
                <Label text="Détails de l'Utilisateur" styleClass="title-label"/>
                <ImageView fx:id="profileImageView" fitWidth="100.0" fitHeight="100.0" preserveRatio="true" styleClass="profile-pic"/>
                <Label fx:id="nomLabel" styleClass="info-label"/>
                <Label fx:id="prenomLabel" styleClass="info-label"/>
                <Label fx:id="usernameLabel" styleClass="info-label"/>
                <Label fx:id="emailLabel" styleClass="info-label"/>
                <Label fx:id="numTelLabel" styleClass="info-label"/>
                <Label fx:id="genderLabel" styleClass="info-label"/>
                <Label fx:id="dateNaissanceLabel" styleClass="info-label"/>
                <Label fx:id="roleLabel" styleClass="info-label"/>
                <HBox spacing="10.0" alignment="CENTER">
                    <children>
                        <Button fx:id="updateButton" text="Modifier" onAction="#handleUpdateUser" styleClass="action-button"/>
                        <Button fx:id="deleteButton" text="Supprimer" onAction="#handleDeleteUser" styleClass="action-button delete-button"/>
                        <Button fx:id="backButton" text="Retour" onAction="#handleBackToList" styleClass="action-button"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>