<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.sidebar.SidebarController"
            prefHeight="800.0" prefWidth="250.0"
            styleClass="sidebar-main">

    <stylesheets>
        <URL value="@/sidebar/Style.css" />
    </stylesheets>

    <center>
        <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="250.0" spacing="10.0"
              styleClass="sidebar-container">

            <!-- Logo section -->
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="250.0"
                  styleClass="logo-container">
                <children>
                    <ImageView fx:id="logoImageView"
                               fitHeight="100.0"
                               fitWidth="200.0"
                               onMouseClicked="#navigateToHome"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <image>
                            <Image url="@/images/LogoCultify.png" />
                        </image>
                    </ImageView>
                </children>
            </VBox>

            <!-- User Management Section -->
            <Button fx:id="btnUserManagement"
                    mnemonicParsing="false"
                    onAction="#toggleUserManagementSubmenu"
                    prefHeight="50.0"
                    prefWidth="220.0"
                    styleClass="sidebar-button"
                    text="User Management" />

            <VBox fx:id="userManagementSubmenu"
                  managed="false"
                  prefHeight="0.0"
                  prefWidth="220.0"
                  styleClass="submenu-container"
                  visible="false">
                <children>
                    <Button mnemonicParsing="false"
                            onAction="#navigateToAddUser"
                            prefHeight="40.0"
                            prefWidth="200.0"
                            styleClass="submenu-button"
                            text="Add User" />
                    <Button mnemonicParsing="false"
                            onAction="#navigateToUserList"
                            prefHeight="40.0"
                            prefWidth="200.0"
                            styleClass="submenu-button"
                            text="User List" />
                </children>
            </VBox>

            <!-- Profile Button -->
            <Button fx:id="btnProfile"
                    mnemonicParsing="false"
                    onAction="#navigateToProfile"
                    prefHeight="50.0"
                    prefWidth="220.0"
                    styleClass="sidebar-button"
                    text="My Profile">
                <VBox.margin>
                    <Insets top="20.0" bottom="20.0" />
                </VBox.margin>
            </Button>

            <!-- New Art-Related Buttons -->
            <Button fx:id="btnBrowseArt"
                    mnemonicParsing="false"
                    onAction="#navigateToBrowseArt"
                    prefHeight="50.0"
                    prefWidth="220.0"
                    styleClass="sidebar-button"
                    text="Browse Art">
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Button>

            <Button fx:id="btnCreateArt"
                    mnemonicParsing="false"
                    onAction="#navigateToCreateArt"
                    prefHeight="50.0"
                    prefWidth="220.0"
                    styleClass="sidebar-button"
                    text="Create Art">
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Button>

            <Button fx:id="btnMyPortfolio"
                    mnemonicParsing="false"
                    onAction="#navigateToMyPortfolio"
                    prefHeight="50.0"
                    prefWidth="220.0"
                    styleClass="sidebar-button"
                    text="My Portfolio">
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            </Button>

            <!-- Spacer -->
            <VBox VBox.vgrow="ALWAYS" />

            <!-- Logout Button -->
            <Button fx:id="btnLogout"
                    mnemonicParsing="false"
                    onAction="#logOut"
                    prefHeight="50.0"
                    prefWidth="220.0"
                    styleClass="logout-button"
                    text="DÉCONNEXION">
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </center>
</BorderPane>