<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.User.AjouterUserController">
   <children>
      <ScrollPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox spacing="10" style="-fx-padding: 20;">
               <children>
                  <Text text="Ajouter Utilisateur" textAlignment="CENTER" wrappingWidth="169.13409423828125" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

                  <Label text="Nom" />
                  <TextField fx:id="nomTextField" promptText="Nom" />

                  <Label text="Prénom" />
                  <TextField fx:id="prenomTextField" promptText="Prénom" />

                  <Label text="Username" />
                  <TextField fx:id="usernameTextField" promptText="Username" />

                  <Label text="Numéro Téléphone" />
                  <TextField fx:id="numTextField" promptText="Numéro Téléphone" />

                  <Label text="Email" />
                  <TextField fx:id="emailTextField" promptText="Email" />

                  <Label text="Gender" />
                  <TextField fx:id="genderTextField" promptText="Gender" />

                  <Label text="Date de Naissance (YYYY-MM-DD)" />
                  <TextField fx:id="datedenaissanceTextField" promptText="Date de Naissance (YYYY-MM-DD)" />

                  <Label text="Rôles" />
                  <TextField fx:id="rolesTextField" promptText="Rôles" />

                  <Label text="Photo de Profil" />
                  <TextField fx:id="profilepicTextField" promptText="Photo de Profil" />

                  <Label text="Mot de Passe" />
                  <TextField fx:id="passwordTextField" promptText="Mot de Passe" />

                  <Button mnemonicParsing="false" onAction="#ajouterUserAction" text="Valider" style="-fx-alignment: center;" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>