<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.sketch.AfficherSketchController">
    <top>
        <Text text="All Sketches" style="-fx-font-size: 20px; -fx-font-weight: bold;"
              BorderPane.alignment="CENTER" />
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <GridPane fx:id="sketchGrid" hgap="10" vgap="10" padding="10">
                <!-- Sketches will be added dynamically -->
            </GridPane>
        </ScrollPane>
    </center>
    <bottom>
        <Button fx:id="backButton" text="Back" onAction="#handleBack"
                style="-fx-font-size: 14px;" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
        </Button>
    </bottom>
</BorderPane>